<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in AQIService.fetchAQIData(completionHandler:):AQIService.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.reloadData():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "aqiData">
            </PersistentString>
            <PersistentString
               value = "aqiData?.iaqi?.pm25?.v">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
